[gd_scene load_steps=2 format=3 uid="uid://5loagn7t3tq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hcko"]
size = Vector2(168, 20)

[node name="AreaVermelha" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74, 0)
shape = SubResource("RectangleShape2D_0hcko")
