[gd_scene load_steps=5 format=3 uid="uid://b0yiuv007rh21"]

[ext_resource type="Script" path="res://objeto.gd" id="1_6ewht"]
[ext_resource type="Texture2D" uid="uid://k6nlkewdgodx" path="res://assets/Nivel01/Circulo.png" id="2_4un5u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0rf2"]
bounce = 0.42

[sub_resource type="CircleShape2D" id="CircleShape2D_c80dv"]
radius = 33.0

[node name="Circulo" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_n0rf2")
freeze_mode = 1
script = ExtResource("1_6ewht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4un5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c80dv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
