[gd_scene load_steps=2 format=3 uid="uid://c0wg2gkfxslrg"]

[ext_resource type="Texture2D" uid="uid://nicpb1a554eg" path="res://assets/Nivel01/tampa.png" id="1_pgifs"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_pgifs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(199, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_pgifs")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(398, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_pgifs")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(597, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_pgifs")
