[gd_scene load_steps=19 format=3 uid="uid://c8e63wnvolrjw"]

[ext_resource type="Texture2D" uid="uid://drwt5041g30ro" path="res://nivel_01/assets/knights/16x16 knight 4 v3.png" id="2_kq0pf"]
[ext_resource type="AudioStream" uid="uid://y10jdybjqisv" path="res://nivel_01/assets/sons/collide.mp3" id="3_2fq1j"]
[ext_resource type="Script" path="res://nivel_01/scripts/player_crossing.gd" id="9_ksq56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nq61e"]
atlas = ExtResource("2_kq0pf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_revev"]
atlas = ExtResource("2_kq0pf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uu53"]
atlas = ExtResource("2_kq0pf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4lt"]
atlas = ExtResource("2_kq0pf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wno5"]
atlas = ExtResource("2_kq0pf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04crl"]
atlas = ExtResource("2_kq0pf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62kd"]
atlas = ExtResource("2_kq0pf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agop1"]
atlas = ExtResource("2_kq0pf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71rt2"]
atlas = ExtResource("2_kq0pf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxoa"]
atlas = ExtResource("2_kq0pf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6a1"]
atlas = ExtResource("2_kq0pf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcau8"]
atlas = ExtResource("2_kq0pf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wigif"]
atlas = ExtResource("2_kq0pf")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lp2nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_revev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wno5")
}],
"loop": true,
"name": &"iddle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04crl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71rt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcau8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigif")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt0v8"]
radius = 14.0357

[node name="Player_Crossing" type="Area2D"]
script = ExtResource("9_ksq56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lp2nd")
animation = &"running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_tt0v8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2fq1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
