[gd_scene load_steps=4 format=3 uid="uid://bg1dxkfa4dgki"]

[ext_resource type="Script" path="res://nivel_01/objeto.gd" id="1_wsikk"]
[ext_resource type="Texture2D" uid="uid://djixrs1facuc4" path="res://nivel_01/assets/Triangulo.png" id="2_wopd6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xj6tt"]
bounce = 0.42

[node name="Triangulo" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_xj6tt")
freeze_mode = 1
script = ExtResource("1_wsikk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wopd6")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(5.96046e-07, -0.499998)
scale = Vector2(1.01563, 1.01562)
polygon = PackedVector2Array(0, -28, -32, 28, 32, 28)

[connection signal="input_event" from="." to="." method="_on_input_event"]
